{
  "name": "Escudo Fit Full",
  "short_name": "Escudo Fit",
  "description": "Escudo Fit Full — sua rotina e evolução em um único escudo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061C20",
  "theme_color": "#061C20",
  "orientation": "portrait",
  "icons": [
    {"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}